module(name = "io_bazel_rules_scala")

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "rules_go", version = "0.38.1")
bazel_dep(name = "gazelle", version = "0.30.0")
bazel_dep(name = "rules_cc", version = "0.0.6")
bazel_dep(name = "rules_java", version = "5.5.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")

scala_config_dep = use_extension("//:extensions/scala_config_ext.bzl", "scala_config_dep")
use_repo(scala_config_dep, "io_bazel_rules_scala_config")

def scala_deps():
    scala_deps = use_extension("//:extensions/scala_ext.bzl", "scala_deps")
    use_repo(scala_deps, "scala_compiler_source")


scala_deps()
